PORT=8080

GOOGLE_APPLICATION_CREDENTIALS=./path/to/file/serviceAccountKey.json
FIREBASE_PROJECT_ID=my-firebase-project

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=THIS-15_yourRed!sP@ssword

SAFE_BROWSING_API_KEY=your-safe-browsing-api-key